# EbayWebAutomation

./: Angel Suazo, CS Resume (1).docx  Employee Signatureangel jose suazo ramosDate 03.docx  accounting.java  filereader.txt  giturl.txt  javapro.rtf  my github project is:
EbayTestAutomation/: pom.xml
EbayTestAutomation/Ebay/: pom.xml
EbayTestAutomation/Ebay/Extent-Report/: ExtentReport.html
EbayTestAutomation/Ebay/data/: Ebay-items-for-search.xlsx
EbayTestAutomation/Ebay/src/main/java/homepage/: EbayRunner.java
EbayTestAutomation/Ebay/src/test/java/EbayTestRunner/: EbayTest.java  (+1 more)
EbayTestAutomation/Ebay/src/test/resources/: EbayTestRunner.xml
EbayTestAutomation/Generic/: pom.xml
GoToMeeting Chats/: Message Log Friday, November 6, 2020 at 8:10:51 PM Eastern Standard Time.html
MobileAutomationJune2020/: pom.xml
MobileAutomationJune2020/Generic/: pom.xml
MobileAutomationJune2020/NYP/: pom.xml
RestAPI2020/: pom.xml
RestAPI2020/EmployeeServices/: pom.xml
RestAPI2020/EmployeeServices/src/main/java/services/: AllEmployeeServices.java  SingleEmployeeResources.java
RestAPI2020/EmployeeServices/src/main/java/steps/definitions/: SingleEmployeeInValidCallStepsDefinition.java  SingleEmployeeValidCallStepsDefinition.java
RestAPI2020/EmployeeServices/src/test/java/: RunCucumberTest.java
RestAPI2020/EmployeeServices/src/test/java/empserviccalls/: TestAllEmp.java  TestSingleEmployee.java
RestAPI2020/EmployeeServices/src/test/resources/: EmployeeRestApiTestRunner.xml
RestAPI2020/EmployeeServices/test-output/: report.js
RestAPI2020/Generic/: pom.xml
(+13 files in other folders)
